
#邮件等相关信息配置
[EMAIL]
Smtp_Server = smtp.mxhichina.com
Smtp_Sender = dev@tenez.cn
Password = Mall20151118
OnLine_Receiver = yangyaojun@tenez.cn
Pre_Receiver = yangyaojun@tenez.cn
Test_Receiver = yangyaojun@tenez.cn
Msg_Title = 未名企鹅API自动化测试报告
Content_Type = application/octet-stream
Content_Disposition = attachment; filename="APITestReport.html"
Text_description = API用例执行情况
resultPath = html/body/div[1]/p[4]
on-off = on

#用例等相关设置
[CASE_SET]
#设置浮悬框开关，用例根据此配置执行相关操作。
FloatWindow = off




[DB]
host = localhost
username = myself
password = skyyj
port = 3306
database = mystudy

[HTTP]
base_url = https://www.yiyao.cc
scheme = https
host = www.yiyao.cc
timeout = 10.0

[UserInfo]

userName = xzuis
passWord = 111111

undirectName = xinjiang1
undirectPassword = abc123

directName = tstzj
directPassword = abc123

buyerName = xzuib
buyerPassword = 111111

sellerName = xzuis
sellerPassword = 111111






